Working on keywords: best budget smartphones
Getting transcript for TimVRWBybHE
Getting transcript for pn_Kom0K90s
Getting transcript for X3r_L5_CEH4
Getting transcript for FipAEUkLNfY
Getting transcript for N1hl2MINAQw
+-------------+--------------------+--------------+----------+----------+-------------+
|    phrase   |       score        | overall_freq | min_freq | max_freq | entity_type |
+-------------+--------------------+--------------+----------+----------+-------------+
|    phone    | 0.9951216578483582 |     212      |    24    |    81    |     N/A     |
|    phones   | 0.9999310970306396 |      90      |    11    |    32    |     N/A     |
|      9      | 0.9662944674491882 |      60      |    8     |    19    |     N/A     |
|   battery   | 0.9995023012161255 |      56      |    5     |    27    |     N/A     |
|    price    | 0.9999632835388184 |      39      |    3     |    15    |     N/A     |
|  smartphone | 0.976767361164093  |      37      |    2     |    15    |     N/A     |
|     day     | 0.9998146891593933 |      35      |    1     |    12    |     N/A     |
|  this phone | 0.9999893307685852 |      28      |    0     |    19    |     N/A     |
|     side    | 0.9997376799583435 |      28      |    3     |    8     |     N/A     |
|     300     | 0.9980440139770508 |      26      |    3     |    11    |     N/A     |
|    video    | 0.999996542930603  |      24      |    1     |    15    |     N/A     |
| smartphones | 0.9999457597732544 |      21      |    1     |    9     |     N/A     |
|     mode    | 0.9948840737342834 |      21      |    2     |    7     |     N/A     |
|     ram     | 0.9999998807907104 |      20      |    1     |    8     |     N/A     |
|    this i   | 0.9999187588691711 |      20      |    0     |    7     |     N/A     |
|   the best  | 0.9999903440475464 |      20      |    1     |    7     |     N/A     |
|    redmi    | 0.9983707070350647 |      20      |    2     |    12    |     N/A     |
|   features  | 0.9996410608291626 |      19      |    4     |    9     |     N/A     |
|   samsung   | 0.9912055134773254 |      19      |    0     |    13    |     N/A     |
|     hand    | 0.993005096912384  |      19      |    8     |    8     |     N/A     |
|     tech    | 0.9999796152114868 |      19      |    8     |    8     |     N/A     |
|    a lot    | 0.9999991059303284 |      18      |    0     |    12    |     N/A     |
|   android   | 0.9999136924743652 |      18      |    0     |    12    |     N/A     |
|  the phone  | 0.9999995231628418 |      17      |    1     |    9     |     N/A     |
|   the moto  | 0.9995860457420349 |      17      |    0     |    7     |     N/A     |
|      51     | 0.9803682565689087 |      17      |    1     |    9     |     N/A     |
|     2020    | 0.9999938011169434 |      16      |    1     |    8     |     N/A     |
|    a bit    | 0.999998927116394  |      16      |    1     |    7     |     N/A     |
|     kind    | 0.9940025210380554 |      16      |    1     |    8     |     N/A     |
|  the moto g | 0.9994839429855347 |      16      |    0     |    7     |     N/A     |
|  snapdragon | 0.9999613761901855 |      16      |    2     |    5     |     N/A     |
|    point    | 0.992067813873291  |      15      |    3     |    6     |     N/A     |
|     time    | 0.9999970197677612 |      15      |    2     |    5     |     N/A     |
| the real me | 0.9654070734977722 |      15      |    2     |    5     |     N/A     |
|    design   | 0.9941164255142212 |      15      |    1     |    6     |     N/A     |
+-------------+--------------------+--------------+----------+----------+-------------+
+----------------+--------------------+--------------+----------+----------+-----------------+
|     phrase     |       score        | overall_freq | min_freq | max_freq |   entity_type   |
+----------------+--------------------+--------------+----------+----------+-----------------+
|      one       | 0.966293454170227  |     327      |    36    |   117    |     QUANTITY    |
|       se       | 0.9559752345085144 |     294      |    45    |    83    | COMMERCIAL_ITEM |
|       30       | 0.9919385313987732 |      36      |    3     |    12    |     QUANTITY    |
|       7        | 0.9747210144996643 |      35      |    5     |    16    | COMMERCIAL_ITEM |
|      300       | 0.9540920257568359 |      26      |    3     |    11    |     QUANTITY    |
|     redmi      | 0.9668667912483215 |      20      |    2     |    12    | COMMERCIAL_ITEM |
|    samsung     | 0.9758530855178833 |      19      |    0     |    13    |   ORGANIZATION  |
|    android     | 0.9594777226448059 |      18      |    0     |    12    |      TITLE      |
|       90       | 0.9727407693862915 |      17      |    2     |    8     |     QUANTITY    |
|      four      | 0.9531601667404175 |      17      |    6     |    7     |     QUANTITY    |
|      2020      | 0.9927707314491272 |      16      |    1     |    8     |       DATE      |
|      two       | 0.997241735458374  |      15      |    1     |    7     |     QUANTITY    |
|   under 300    | 0.9783954620361328 |      13      |    1     |    9     |     QUANTITY    |
|       10       | 0.9965201616287231 |      13      |    1     |    4     |     QUANTITY    |
|       21       | 0.9949219822883606 |      13      |    1     |    10    |     QUANTITY    |
|     5 000      | 0.9908868670463562 |      12      |    0     |    9     |     QUANTITY    |
|      a51       | 0.9701669812202454 |      11      |    0     |    8     | COMMERCIAL_ITEM |
|      500       | 0.9715850353240967 |      10      |    1     |    4     |     QUANTITY    |
|    motorola    | 0.9659945964813232 |      9       |    1     |    5     |   ORGANIZATION  |
|     xiaomi     | 0.9601055383682251 |      9       |    2     |    5     |   ORGANIZATION  |
|  poco x3 nfc   | 0.9953687787055969 |      9       |    0     |    4     | COMMERCIAL_ITEM |
| 5 000 milliamp | 0.9555677175521851 |      9       |    0     |    6     |     QUANTITY    |
|  moto g power  | 0.9534142017364502 |      9       |    0     |    7     | COMMERCIAL_ITEM |
|      a21       | 0.9695324301719666 |      9       |    0     |    9     | COMMERCIAL_ITEM |
|    fortnite    | 0.9526026248931885 |      9       |    0     |    9     |      TITLE      |
|      120       | 0.994507372379303  |      9       |    0     |    5     |     QUANTITY    |
|       5g       | 0.9846199154853821 |      9       |    0     |    8     |     QUANTITY    |
|   note 9 pro   | 0.9965635538101196 |      9       |    2     |    5     | COMMERCIAL_ITEM |
|    6.5 inch    | 0.9941167235374451 |      8       |    1     |    5     |     QUANTITY    |
|     kevin      | 0.9993163347244263 |      8       |    0     |    8     |      PERSON     |
|     iphone     | 0.9911501407623291 |      8       |    0     |    7     | COMMERCIAL_ITEM |
|    mediatek    | 0.9544423222541809 |      7       |    2     |    3     |   ORGANIZATION  |
|  8 megapixel   | 0.9954431056976318 |      7       |    0     |    7     |     QUANTITY    |
|      a21s      | 0.9893040657043457 |      7       |    0     |    7     | COMMERCIAL_ITEM |
|      400       | 0.9984273910522461 |      7       |    0     |    7     |     QUANTITY    |
+----------------+--------------------+--------------+----------+----------+-----------------+
